# LLM Configuration
LLM_PROVIDER=openai
AI_API_KEY=
OPENAI_MODEL=gpt-4.1-nano-2025-04-14
ANTHROPIC_MODEL=claude-3-sonnet-20240229
GROQ_MODEL=llama3-70b-8192
OLLAMA_MODEL=llama3.1
LLM_TEMPERATURE=0.2
LLM_BASE_URL=
OLLAMA_BASE_URL=http://localhost:11434

# Embedder Configuration
EMBEDDER_PROVIDER=openai
EMBEDDER_API_KEY=
EMBEDDER_MODEL=text-embedding-3-small
OLLAMA_EMBEDDER_MODEL=nomic-embed-text

# Neo4j Configuration
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_COLLECTION_NAME=

# History DB Configuration
HISTORY_DB_PATH=